x = ["ABC"]
y = [input()]

print(x[0] == y[0])
print(id(x[0])) == id(y[0])

y = x # ミュータブル 
y[0] = "XYZ"

print(x[0])

# ミュータブル(可変)：変数 y に x を代入すると、x と y は同じリストオブジェクトを参照（リスト、ディクショナリなど）
# イミュータブル(不変)：新しい値が代入されると、新しいオブジェクトが作成される（整数、浮動小数点、タプル、文字型など）